<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Privacybeleid</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Privacybeleid</h2>

    <h2>Verzameling van Persoonlijke Gegevens</h2>
    <p>Onze website, die tot doel heeft online geld te verdienen door TikTok-video's te bekijken en te beoordelen via ons programma op Telegram, respecteert uw privacy. Om onze dienst te kunnen leveren, verzamelen we minimale persoonlijke informatie, zoals uw e-mailadres, dat nodig is voor het registratieproces.</p>

    <h2>Gebruik van Informatie</h2>
    <p>De verzamelde persoonlijke gegevens worden uitsluitend gebruikt voor accountbeheer en betalingsverwerking. Wij delen, verkopen of verstrekken uw persoonlijke gegevens niet aan derden, tenzij wettelijk verplicht.</p>

    <h2>Informatiebeveiliging</h2>
    <p>Wij streven ernaar de veiligheid van uw gegevens te waarborgen. Technische en administratieve beveiligingsmaatregelen worden ingezet om informatie te beschermen tegen ongeautoriseerde toegang, misbruik of openbaarmaking.</p>

    <h2>Cookies</h2>
    <p>Onze website maakt gebruik van cookies om de gebruikerservaring te verbeteren en verkeer te analyseren. U kunt deze uitschakelen in uw browserinstellingen; dit kan echter invloed hebben op de functionaliteit van bepaalde functies op de website.</p>

    <h2>Links naar Externe Websites</h2>
    <p>Onze website kan links bevatten naar externe websites. Wij zijn niet verantwoordelijk voor het privacybeleid van deze sites en raden aan de privacyverklaringen van deze websites te lezen.</p>

    <h2>Wijzigingen in het Privacybeleid</h2>
    <p>Wij behouden ons het recht voor om ons privacybeleid regelmatig bij te werken. Alle wijzigingen worden op deze pagina geplaatst. Door gebruik te maken van onze website, gaat u akkoord met ons privacybeleid. Als u vragen of zorgen heeft, neem dan contact met ons op via het e-mailadres dat wordt vermeld in de sectie "Contact".</p>
  </div>
</body>





</html>
